{
    "modules-left": ["custom/power", "hyprland/workspaces", "ext/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "battery"],

    "custom/power": {
        "format" : "⭘",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu ",
    },

    //"hyprland/workspaces": 
        "ext/workspaces": {
        "disable-scroll": true,
	"ignore-hidden": false,
        "all-outputs": false,
	"active-only": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "cursor": true,
	"sort-by-id": true
    },
        
    //"hyprland/window": 
        "dwl/window": {
        "format": "{}",
        "max-length": 50, 
        "icon": false,
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true,
    },

    "bluetooth": {
        "format": " 󰂯 ",
        "format-disabled": " 󰂲 ",
        "format-connected": " 󰂱 ",
        "on-click": "blueman-manager",
    },

   "network": {
    "interval": 2,
    "format-wifi": " ",
    "format-ethernet": "  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nSinal: {signalStrength}%\nIP: {ipaddr}\n⬇ Download: {bandwidthDownBytes}\n⬆ Upload: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Conexão: Ethernet\nIP: {ipaddr}\n⬇ Download: {bandwidthDownBytes}\n⬆ Upload: {bandwidthUpBytes}",
    "tooltip-format-linked": "Ligado (sem IP)",
    "tooltip-format-disconnected": "Sem conexão",
    "on-click": "networkmanager_dmenu"

    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{time}",
        "cursor": false,
        "on-click": "auto-cpufreq-gtk"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [" "],
        },
        "on-click": "pavucontrol",
    },

    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#b97a94'><b>{}</b></span>",
                "weekdays": "<span color='#7489b0'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#b8b06a'><b>{}</b></span>",
            }
        },
        "on-click": "swaync-client -t -sw",
    }
}
